; Section data
mov 1591, 2, <img style="width: auto; height: 128px; display: inline-block; padding: 10px" src="logos/

; Decoration
mov rav, 1, 1
mov rbv, 1, 1
mov rcv, 2, !!! UNDER CONSTRUCTION !!!
int 0x80

; Loading cats section
mov rav, 1, 1
mov rbv, 1, 0
mov rcv, 2, Loading cats section
int 0x80

; Background image print (start)
mov rav, 1, 1
mov rbv, 1, 3
mov rcv, 2, <div style="
    add rcv, background-image: url('bg.png');
    add rcv, color: #00FF00;
    add rcv, text-align: center;
    add rcv, width: 100vw;">
int 0x80

; Title & Text
mov rav, 1, 1
mov rbv, 1, 3
mov rcv, 2, <img style="
    add rcv, max-width: 100%;
    add rcv, height: auto;
add rcv, " src="title.png">
int 0x80

; Nickname
mov rav, 1, 1
mov rbv, 1, 3
mov rcv, 2, <h1>I'm Delta Alpha Engineer</h1>
add rcv, <h1>(a.k.a. circlefdeath / DAE)</h1>
int 0x80

; Programmer Signature
mov rav, 1, 1
mov rbv, 1, 3
mov rcv, 2, <div style="width: 100vw">
adg rcv, 1591
add rcv, lua.png">
adg rcv, 1591
add rcv, java.png">
adg rcv, 1591
add rcv, cpp.png">
adg rcv, 1591
add rcv, c.png">
adg rcv, 1591
add rcv, js.png">
adg rcv, 1591
add rcv, ts.png"><br>
adg rcv, 1591
add rcv, eclipse.png">
adg rcv, 1591
add rcv, vscode.png">
adg rcv, 1591
add rcv, nvim.png">
adg rcv, 1591
add rcv, arch.png">
adg rcv, 1591
add rcv, tmux.png">
add rcv, </div>
int 0x80

; Contacts
mov rav, 1, 1
mov rbv, 1, 3
mov rcv, 2, <h2>Reddit: <a href="https://www.reddit.com/user/DAE_UA/">https://www.reddit.com/user/DAE_UA/</a></h2>
add rcv, <h2>Github: <a href="https://github.com/circleofdeath">https://github.com/circleofdeath</a></h2>
add rcv, <h2>Discord: imnotbillcipher</h2>
add rcv, <h2>15 y/o. Born in Mariupol,\ Ukraine</h2>
add rcv, <h2>Currently in Ukraine</h2>
add rcv, <h2>9 grade in school</h2>
add rcv, <h2>English: A2-B1 (message), A1-A2 (voice)</h2>
add rcv, <h2>I don't know / tries to forget ##ssian language</h2>
int 0x80

; Background image print (end)
mov rcv, 2, </div>
int 0x80

; Loading "CONSTRUCTION"
mov rav, 1, 1
mov rbv, 1, 0
mov rcv, 2, Loading end section
int 0x80

; Under construction line image
mov buffer, 2, <div style="
    add buffer, background-image: url('under_construction.png');
    add buffer, background-repeat: repeat-x;
    add buffer, width: 100vw;
    add buffer, height: 25px;
add buffer, "></div>

; Other under construction code
mov rav, 1, 1
mov rbv, 1, 3
mov rcv, buffer
add rcv, <div style="
    add rcv, background-color: #000000;
    add rcv, width: 100vw;
    add rcv, height: 50px;
add rcv, "><h1 style="
    add rcv, color: #ffff00;
    add rcv, text-align: center;
add rcv, ">UNDER CONSTRUCTION</h1></div>
adg rcv, buffer
int 0x80

; Display output
mov rav, 1, 3
int 0x80